#MONGODB_URI=mongodb+srv://tanveerhabib:09651100@zapvi-clustor.ffurtjg.mongodb.net/zepviDB?retryWrites=true&w=majority&appName=zepvi-clustor
MONGODB_URI=mongodb+srv://saqibs:09651100S@qib@skillconnectcluster.olix4jm.mongodb.net/?SkillConnectDB?retryWrites=true&w=majority&appName=SkillConnectCluster
PAYPAL_CLIENT_ID=saqibs
PAYPAL_CLIENT_SECRET=saqibs
JWT_SECRET=dev_jwt_secret_123
NODE_ENV=development
PORT=5000
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_1234567890abcdefghijklmnopqrstuvwxyz
STRIPE_SECRET_KEY=sk_test_1234567890abcdefghijklmnopqrstuvwxyz

# Coinbase Commerce
COINBASE_COMMERCE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Easypaisa
EASYPAISA_MERCHANT_ID=EP0000000
EASYPAISA_STORE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ====== Bank Transfer Details ======
BANK_NAME=Your Bank Name
BANK_ACCOUNT_NAME=Your Company Name
BANK_ACCOUNT_NUMBER=0000000000
BANK_IBAN=PK00XXXX0000000000000000
ADMIN_EMAIL=muhammadsaqib@gmail.com
ADMIN_PASSWORD=09651100Saqib@
ADMIN_NAME=SAQIB
